{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "spfx",
    "libraryId": "d78fd106-fa1a-46b2-aa2a-6df661983f6f",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}